PACKAGE_NAME="rtlwifi-new"
PACKAGE_VERSION=0.6
MAKE="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build"
CLEAN="make -C $kernel_source_dir clean"
BUILT_MODULE_NAME[0]="rtl_pci"
BUILT_MODULE_NAME[1]="rtl_usb"
BUILT_MODULE_NAME[2]="rtlwifi"
BUILT_MODULE_NAME[3]="btcoexist"
BUILT_MODULE_NAME[4]="halmac"
BUILT_MODULE_NAME[5]="phydm_mod"
BUILT_MODULE_NAME[6]="rtl8188ee"
BUILT_MODULE_NAME[7]="rtl8192c-common"
BUILT_MODULE_NAME[8]="rtl8192ce"
BUILT_MODULE_NAME[9]="rtl8192cu"
BUILT_MODULE_NAME[10]="rtl8192de"
BUILT_MODULE_NAME[11]="rtl8192ee"
BUILT_MODULE_NAME[12]="rtl8192se"
BUILT_MODULE_NAME[13]="rtl8723ae"
BUILT_MODULE_NAME[14]="rtl8723be"
BUILT_MODULE_NAME[15]="rtl8723de"
BUILT_MODULE_NAME[16]="rtl8723-common"
BUILT_MODULE_NAME[17]="rtl8821ae"
BUILT_MODULE_NAME[18]="rtl8822be"
BUILT_MODULE_LOCATION[3]="btcoexist"
BUILT_MODULE_LOCATION[4]="halmac"
BUILT_MODULE_LOCATION[5]="phydm"
BUILT_MODULE_LOCATION[6]="rtl8188ee"
BUILT_MODULE_LOCATION[7]="rtl8192c"
BUILT_MODULE_LOCATION[8]="rtl8192ce"
BUILT_MODULE_LOCATION[9]="rtl8192cu"
BUILT_MODULE_LOCATION[10]="rtl8192de"
BUILT_MODULE_LOCATION[11]="rtl8192ee"
BUILT_MODULE_LOCATION[12]="rtl8192se"
BUILT_MODULE_LOCATION[13]="rtl8723ae"
BUILT_MODULE_LOCATION[14]="rtl8723be"
BUILT_MODULE_LOCATION[15]="rtl8723de"
BUILT_MODULE_LOCATION[16]="rtl8723com"
BUILT_MODULE_LOCATION[17]="rtl8821ae"
BUILT_MODULE_LOCATION[18]="rtl8822be"
DEST_MODULE_LOCATION[0]="/updates"
DEST_MODULE_LOCATION[1]="/updates"
DEST_MODULE_LOCATION[2]="/updates"
DEST_MODULE_LOCATION[3]="/updates"
DEST_MODULE_LOCATION[4]="/updates"
DEST_MODULE_LOCATION[5]="/updates"
DEST_MODULE_LOCATION[6]="/updates"
DEST_MODULE_LOCATION[7]="/updates"
DEST_MODULE_LOCATION[8]="/updates"
DEST_MODULE_LOCATION[9]="/updates"
DEST_MODULE_LOCATION[10]="/updates"
DEST_MODULE_LOCATION[11]="/updates"
DEST_MODULE_LOCATION[12]="/updates"
DEST_MODULE_LOCATION[13]="/updates"
DEST_MODULE_LOCATION[14]="/updates"
DEST_MODULE_LOCATION[15]="/updates"
DEST_MODULE_LOCATION[16]="/updates"
DEST_MODULE_LOCATION[17]="/updates"
DEST_MODULE_LOCATION[18]="/updates"
REMAKE_INITRD=no
AUTOINSTALL=yes

